<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-AR-50X">
                                <rect key="frame" x="61" y="61" width="439" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="60" y="42" width="439" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-pM-4yP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBC-uj-h7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-VX-XbA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5F-JI-JWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-KJ-Bee">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksX-OG-oNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-Lp-nh9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cni-VV-8Hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-id-34R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zt5-0P-WgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-y1-hdr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnH-aO-Aww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="405-Rp-kdA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPI-Ds-6Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-Yi-CoL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCh-nX-KGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-yQ-bgq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVm-OR-rPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-6c-OvY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p8-LC-eKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTh-y1-hdr" firstAttribute="baseline" secondItem="e3h-id-34R" secondAttribute="baseline" id="3RE-eJ-zPR"/>
                            <constraint firstItem="6IU-VX-XbA" firstAttribute="leading" secondItem="8Hp-pM-4yP" secondAttribute="trailing" constant="73" id="9IS-qw-eDK"/>
                            <constraint firstItem="8Hp-pM-4yP" firstAttribute="top" secondItem="Duh-AR-50X" secondAttribute="bottom" constant="61" id="9bU-l1-5Aa"/>
                            <constraint firstItem="6IU-VX-XbA" firstAttribute="baseline" secondItem="5xu-KJ-Bee" secondAttribute="baseline" id="BBT-iD-rBD"/>
                            <constraint firstItem="6IU-VX-XbA" firstAttribute="centerX" secondItem="Duh-AR-50X" secondAttribute="centerX" id="Iwu-RD-8rJ"/>
                            <constraint firstItem="Duh-AR-50X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="KDu-JC-1IL"/>
                            <constraint firstItem="CYh-6c-OvY" firstAttribute="top" secondItem="405-Rp-kdA" secondAttribute="bottom" constant="41" id="MRj-CK-h2F"/>
                            <constraint firstItem="405-Rp-kdA" firstAttribute="top" secondItem="QCI-Lp-nh9" secondAttribute="bottom" constant="23" id="MZJ-Mr-XQ1"/>
                            <constraint firstItem="mTh-y1-hdr" firstAttribute="leading" secondItem="5xu-KJ-Bee" secondAttribute="leading" id="NYc-GJ-SiM"/>
                            <constraint firstItem="P1F-yQ-bgq" firstAttribute="baseline" secondItem="FJ2-Yi-CoL" secondAttribute="baseline" id="RBx-DT-EyO"/>
                            <constraint firstItem="8Hp-pM-4yP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="TpM-7M-b5f"/>
                            <constraint firstItem="Duh-AR-50X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="UPz-7c-hFS"/>
                            <constraint firstItem="e3h-id-34R" firstAttribute="leading" secondItem="6IU-VX-XbA" secondAttribute="leading" id="UQC-Dk-ZBu"/>
                            <constraint firstItem="405-Rp-kdA" firstAttribute="leading" secondItem="CYh-6c-OvY" secondAttribute="leading" id="UmW-dv-hZ1"/>
                            <constraint firstItem="QCI-Lp-nh9" firstAttribute="baseline" secondItem="e3h-id-34R" secondAttribute="baseline" id="XU6-Vt-8lz"/>
                            <constraint firstItem="QCI-Lp-nh9" firstAttribute="top" secondItem="8Hp-pM-4yP" secondAttribute="bottom" constant="39" id="Zlh-VT-jNm"/>
                            <constraint firstItem="6IU-VX-XbA" firstAttribute="baseline" secondItem="8Hp-pM-4yP" secondAttribute="baseline" id="aRg-tU-jkr"/>
                            <constraint firstItem="FJ2-Yi-CoL" firstAttribute="leading" secondItem="e3h-id-34R" secondAttribute="leading" id="gp5-DK-zuO"/>
                            <constraint firstItem="405-Rp-kdA" firstAttribute="baseline" secondItem="FJ2-Yi-CoL" secondAttribute="baseline" id="je5-VK-YDv"/>
                            <constraint firstItem="mTh-y1-hdr" firstAttribute="leading" secondItem="P1F-yQ-bgq" secondAttribute="leading" id="mPl-zY-5b1"/>
                            <constraint firstItem="8Hp-pM-4yP" firstAttribute="leading" secondItem="QCI-Lp-nh9" secondAttribute="leading" id="pBF-UB-PaG"/>
                            <constraint firstItem="5xu-KJ-Bee" firstAttribute="leading" secondItem="6IU-VX-XbA" secondAttribute="trailing" constant="55" id="rN5-Nv-ANe"/>
                            <constraint firstItem="405-Rp-kdA" firstAttribute="leading" secondItem="QCI-Lp-nh9" secondAttribute="leading" id="rtk-dN-F9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Hp-pM-4yP"/>
                                <exclude reference="6IU-VX-XbA"/>
                                <exclude reference="5xu-KJ-Bee"/>
                                <exclude reference="QCI-Lp-nh9"/>
                                <exclude reference="e3h-id-34R"/>
                                <exclude reference="mTh-y1-hdr"/>
                                <exclude reference="405-Rp-kdA"/>
                                <exclude reference="FJ2-Yi-CoL"/>
                                <exclude reference="P1F-yQ-bgq"/>
                                <exclude reference="CYh-6c-OvY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KDu-JC-1IL"/>
                                <exclude reference="UPz-7c-hFS"/>
                                <exclude reference="9bU-l1-5Aa"/>
                                <exclude reference="TpM-7M-b5f"/>
                                <exclude reference="pBF-UB-PaG"/>
                                <exclude reference="XU6-Vt-8lz"/>
                                <exclude reference="Zlh-VT-jNm"/>
                                <exclude reference="9IS-qw-eDK"/>
                                <exclude reference="BBT-iD-rBD"/>
                                <exclude reference="Iwu-RD-8rJ"/>
                                <exclude reference="aRg-tU-jkr"/>
                                <exclude reference="MZJ-Mr-XQ1"/>
                                <exclude reference="UmW-dv-hZ1"/>
                                <exclude reference="je5-VK-YDv"/>
                                <exclude reference="rtk-dN-F9S"/>
                                <exclude reference="UQC-Dk-ZBu"/>
                                <exclude reference="rN5-Nv-ANe"/>
                                <exclude reference="gp5-DK-zuO"/>
                                <exclude reference="3RE-eJ-zPR"/>
                                <exclude reference="NYc-GJ-SiM"/>
                                <exclude reference="mPl-zY-5b1"/>
                                <exclude reference="MRj-CK-h2F"/>
                                <exclude reference="RBx-DT-EyO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Hp-pM-4yP"/>
                                <include reference="6IU-VX-XbA"/>
                                <include reference="5xu-KJ-Bee"/>
                                <include reference="QCI-Lp-nh9"/>
                                <include reference="e3h-id-34R"/>
                                <include reference="mTh-y1-hdr"/>
                                <include reference="405-Rp-kdA"/>
                                <include reference="FJ2-Yi-CoL"/>
                                <include reference="P1F-yQ-bgq"/>
                                <include reference="CYh-6c-OvY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KDu-JC-1IL"/>
                                <include reference="UPz-7c-hFS"/>
                                <include reference="9bU-l1-5Aa"/>
                                <include reference="TpM-7M-b5f"/>
                                <include reference="pBF-UB-PaG"/>
                                <include reference="XU6-Vt-8lz"/>
                                <include reference="Zlh-VT-jNm"/>
                                <include reference="9IS-qw-eDK"/>
                                <include reference="BBT-iD-rBD"/>
                                <include reference="Iwu-RD-8rJ"/>
                                <include reference="aRg-tU-jkr"/>
                                <include reference="MZJ-Mr-XQ1"/>
                                <include reference="UmW-dv-hZ1"/>
                                <include reference="je5-VK-YDv"/>
                                <include reference="rtk-dN-F9S"/>
                                <include reference="UQC-Dk-ZBu"/>
                                <include reference="rN5-Nv-ANe"/>
                                <include reference="gp5-DK-zuO"/>
                                <include reference="3RE-eJ-zPR"/>
                                <include reference="NYc-GJ-SiM"/>
                                <include reference="mPl-zY-5b1"/>
                                <include reference="MRj-CK-h2F"/>
                                <include reference="RBx-DT-EyO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tipLabel" destination="Duh-AR-50X" id="Siu-MS-Dks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="372"/>
        </scene>
    </scenes>
</document>
